#Project properties
#Sat Aug 07 20:13:38 EDT 2010
project.scratch=true
project.organization=org.scala-tools.sbt
project.name=cross
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.7.7
project.initialize=false
