#Project properties
#Sat Aug 07 20:05:06 EDT 2010
project.scratch=true
project.name=cross-demo
sbt.version=0.7.4
project.version=1.0
build.lift.versions=18 19
build.scala.versions=2.7.7
project.initialize=false
